# WebApp

./: Entities.cs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Areas/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Areas/Controllers/Pages/Categories/: AddCategory.cshtml  Index.cshtml  Update.cshtml
Areas/Controllers/Pages/Customers/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Areas/Controllers/Pages/Orders/: AddOrder.cshtml  Index.cshtml  UpdateOrder.cshtml
Areas/Controllers/Pages/Products/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Areas/Models/: CategoriesVM.cs  CategoryAddVM.cs  CategoryUpdateVM.cs  CustomerAddVM.cs  CustomerUpdateVM.cs  CustomersVM.cs  LoginVM.cs  OrderAddVM.cs  OrderUpdateVM.cs  OrdersVM.cs  ProductAddVM.cs  ProductUpdateVM.cs  ProductsVM.cs  RegisterVM.cs
Areas/Views/Authentication/: Login.cshtml  Register.cshtml
Areas/Views/Categories/: AddCategory.cshtml  Update.cshtml
Areas/Views/Customers/: Index.cshtml
Areas/Views/Models/: CategoriesVM.cs  CategoryAddVM.cs  CategoryUpdateVM.cs  CustomersVM.cs  OrderAddVM.cs  OrderUpdateVM.cs  OrdersVM.cs  ProductAddVM.cs  ProductUpdateVM.cs  ProductsVM.cs
Areas/Views/Orders/: AddOrder.cshtml
Areas/Views/Products/: AddProduct.cshtml  UpdateProduct.cshtml
Areas/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs  User.cs
Models/: ErrorViewModel.cs  HomeIndexVM.cs  HomeVM.cs
Properties/: launchSettings.json
Services/: FileService.cs
Views/Categories/: Index.cshtml
Views/Customers/: AddCustomer.cshtml  UpdateCustomer.cshtml
Views/Models/: CustomerAddVM.cs  CustomerUpdateVM.cs
Views/Orders/: Index.cshtml  UpdateOrder.cshtml
Views/Products/: Index.cshtml
